# APP CONFIG
APP_PORT=3000
APP_NAME="Billiards API"

API_PREFIX=api/v1
API_VERSION=v1.0.0

BACKEND_URL=http://localhost:3000

# DIRECTORY CONFIG
ROOT_STATIC_DIR=./public/static

# DATABASE CONFIG
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=54321
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_LOGGING=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


STRIPE_SECRET_KEY=sk_test_51MCxVEJ9DfixT1i3Gb7I7zAokglfyDCfxvJSWRBFfKxNWevF34va8zumg0fviu4lBOsVvFxAsDsEdDTlpw7QAzf0008bxFOQ1j
STRIPE_PUBLIC_KEY=pk_test_51MCxVEJ9DfixT1i38pYhWHAYkqHlTaLiYWbS5rkPRF2TrfXEDRkmJsCaNsqa10HlV4KkYuxEUhvguLIyjhd1kXtl00k19kYXAd
STRIPE_WEBHOOK_SECRET



FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=